Title: [問題] 無腦卡現在推薦哪一張呢？

URL Source: https://www.ptt.cc/bbs/creditcard/M.1732608064.A.2C1.html

Markdown Content:
作者danielwu13 (王爺)

看板creditcard

標題\[問題\] 無腦卡現在推薦哪一張呢？

時間Tue Nov 26 16:01:02 2024

手上本來有台新雙狗卡＋玫瑰giving卡＋中信Line Pay卡 黑狗用網購 飛狗用雙鐵＋中油直營加油 玫瑰giving平日1趴、假日3趴 超級無腦的刷下去就好 自從台新今年不知道發什麼神經 狂砍雙狗的優惠，飛狗的中油居然也給我拔掉 然後刀子又砍向玫瑰giving，假日只剩下2趴 想請問大家，無腦刷（或是主力卡）推薦哪一張呢？ 謝謝 -- ※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 120.127.232.214 (臺灣) ※ 文章網址: [https://www.ptt.cc/bbs/creditcard/M.1732608064.A.2C1.html](https://www.ptt.cc/bbs/creditcard/M.1732608064.A.2C1.html) ※ 編輯: danielwu13 (120.127.232.214 臺灣), 11/26/2024 16:05:46

→ fishtime : 我也習慣無腦用台新玫瑰giving卡，權益縮水真的很 11/26 16:06

→ fishtime : 煩 11/26 16:06

→ beast1111 : 華南金鑽現金回饋 國內2%國外4% 11/26 16:14

推 saico8023 : 健保卡，無腦首選 11/26 16:14

推 wan8088 : 華南 11/26 16:17

推 pool220 : 元大如來 積陰德無價 11/26 16:19

推 openeyes222 : 有上限的卡，也不算無腦。 11/26 16:26

推 cosmite : 台新併新光需要很多錢錢吧 11/26 16:38

推 jake0916 : 沒無腦卡了 11/26 16:39

推 o3208 : 大戶，2%，上限三萬 11/26 16:40

→ Dwccc : 我剛剛還以為會被噓爆 11/26 16:44

推 poiu124 : 我也是同樣的配置，但現在殺成這樣，不知道要怎麼 11/26 16:45

→ poiu124 : 選了 11/26 16:45

→ Dwccc : 網購 不是都用 華南i網購嗎？用啥雙狗卡 11/26 16:45

→ Dwccc : 要無腦就不要回饋 隨便刷一張就好了 11/26 16:46

推 iamjust : 玫瑰giving卡是不是2021左右推出的,, 橫空出世的卡 11/26 16:49

→ stanleyplus : 可以換太陽/玫瑰 11/26 16:58

→ Kamelie : 樂天虎航，但是要綁街口，回饋3%，有回饋上限（今年 11/26 17:11

→ Kamelie : 10-12月還有配合Line Pay及iCash Pay），缺點是有首 11/26 17:11

→ Kamelie : 年年費，一般消費滿六萬，免下一年的年費 11/26 17:11

推 brokeback : 老公的副卡 11/26 17:13

→ yuenru : 健保卡 11/26 17:16

推 jameslee0723: 匯豐現金回饋卡，回饋低、隨便刷。 11/26 17:33

噓 peter700 : 健保卡屌打國外黑卡 11/26 17:37

推 eeaa151 : 無腦是不是就cuba來支付，2%加減拿 11/26 17:38

→ bryanwang : 1%無上限是主流了 11/26 17:40

噓 weiwei2658 : 健保卡 11/26 17:47

推 yantsorng : Daway卡 11/26 17:54

→ chris1281 : 元大無腦1.2% 11/26 17:55

推 thindust : 繼續用最無腦 11/26 18:09

噓 victoryss : 奇怪今天大家真好心 11/26 18:09

推 fcz973 : 無限1%居然能被推，看來國旅卡要端出來了 11/26 18:23

噓 TGTplayer : 健保卡，選我正解 11/26 18:23

噓 kkbox0800 : 電話卡 11/26 18:47

→ d741862 : 55688聯名卡 11/26 18:52

推 lee28119 : 華南富家 永豐大戶 最差就匯豐現回吧 明年感覺更慘 11/26 18:52

→ punkband573 : 黑狗國外回饋不變 11/26 18:59

推 BBFish55 : rich+ 4%/5% 11/26 19:18

→ napdh : 無限卡，1%無腦刷無上限 11/26 19:27

噓 f40075566 : 大家很客氣欸 11/26 19:34

推 FCUsquanto : 華南SNY卡linepay 5%，上限刷1萬元 11/26 19:39

推 ackes : 台新要給門神錢吧 沒錢給你們 11/26 19:50

推 yantsorng : 永豐大戶 11/26 19:57

→ BlueJet0501 : 1%無腦卡蠻多的，隨便挑 11/26 20:03

推 ppptofff : 大白 11/26 20:08

推 CIIIO : 如果只要一張 就Only 3.2% 11/26 20:18

噓 ginlom : 家人的卡，可以的話盜來的卡 11/26 20:30

推 brokeback : Dcard,簡稱.....(還是不要造口業好了 11/26 20:43

噓 KCKCLIN : XD 11/26 20:46

推 phantom03 : 用cube卡..習慣切換就好,2-3%無上限 11/26 20:52

推 vector : 華南超鑽，但在等明年權益 11/26 21:03

噓 horusli : 健保卡 11/26 21:04

推 mozart5566 : 梧棲烏! 11/26 21:50

推 ben108472 : 國旅卡，簽帳卡不就一堆1%無上限嗎？ 11/26 21:52

推 skyos : Cube卡單筆回饋，金額太低會沒回饋，要注意！ 11/26 21:56

推 ben108472 : 現在能當期折抵的信用卡可說是少之又少 11/26 22:06

噓 winner1 : 健保卡 自動8折 11/26 22:14

推 jefflyc2002 : 等永豐明年維持還是調降 11/26 22:29

推 rainsilver : Cube一堆沒3%啊 11/26 22:30

噓 Garrys : lady卡卡 11/26 22:31

推 benny614017 : 大戶，但要先放10萬 11/26 22:38

→ wju1230 : 只有元大鑽金吧 不用在那邊比對一堆條件 11/26 22:42

→ Kazamatsuri : 年底到了嗎？ 11/26 22:43

→ capacitor : 現在問都白問，等明年權益出來再說 11/26 22:55

推 q123747 : 台新giving是繳費主力卡，電信費、水電費、稅金，現 11/26 22:59

→ q123747 : 在週末被拔掉剩2%，有其他替代高於2%的？ 11/26 22:59

推 videoproblem: 因為大家都有共同心聲所以不會被噓爆 11/26 23:07

噓 sbtiagr : 現在任何一張都不如健保卡 明年誰知安在哉 11/26 23:23

→ sdiaa : 一般大戶 網路UBEAR 大額CUBE 11/26 23:59

推 ooooloooo : 一樣gogo卡綁街口 3% 懶得換來換去麻煩 11/27 00:06

推 esctacy : Queen card 11/27 00:20

推 C4F6 : 街口line pay 都用華南i網購，刷一萬內飲料小吃很 11/27 00:56

→ C4F6 : 夠了 11/27 00:56

推 theone5204 : 無腦健保卡神回 11/27 01:36

噓 kkkk1234 : 此時此刻的話 [#1dH6RKYV](https://www.ptt.cc/bbs/creditcard/M.1732536020.A.89F.html) 平常時候推健保卡 11/27 04:25

推 GimO : 哩程卡吧 11/27 04:51

推 sole772pk37 : 健保卡 11/27 06:13

推 iamala : 年刷百萬左右玉山only無腦3.2 11/27 06:53

推 yoshilin : 無腦卡就是要大家推 才能給銀行一個lesson 11/27 07:43

推 asdg62558 : 大戶 11/27 07:48

→ meowchen : 健保卡 11/27 07:55

噓 tornado1621 : 器官捐贈卡，始終如一 11/27 07:58

→ owenxeve : 台新真的沒錢了，當初pm來我司推銷說gogo卡當初設 11/27 08:19

→ owenxeve : 計要吃線上和線下，結果LINE Pay拔掉，改刷別家了 11/27 08:19

→ owenxeve : ，沒想到有這一天又要把數位生活卡拿出來用 11/27 08:19

推 info1994 : 台新門神+西瓜金 11/27 08:45

推 vv956 : 喝水小卡 11/27 09:07

推 j198811 : 目前手上最無腦的應該是大戶 2%額度高，不用綁行動 11/27 10:44

→ j198811 : 支付或網購，條件低（10萬存戶頭），最方便的還是 11/27 10:44

→ j198811 : 悠遊卡自動儲值5%雖然只有6000額度但一般用也夠了 11/27 10:44

→ j198811 : 我前陣子還真的有打算拿數位生活卡出來用，還在想 11/27 10:46

→ j198811 : 辦的時候覺得是爛卡，沒想到幾年過去其他人已經比 11/27 10:46

→ j198811 : 他爛了 11/27 10:46

→ j198811 : Ubear也是用很久都還在使用清單上，可惜明年就掰了 11/27 10:48

→ buffon : 老公附卡屌打 100%回饋 蒿吐露死 11/27 11:18

→ CGDGAD : 上一篇問這問題的人被噓爆了 11/27 11:28

推 louiswu : 華南現金回饋穩2%又低調 11/27 12:24

推 charliebitme: 1.2%要無腦很多公股鈦金卡滿足 而且機場接送/停車 11/27 12:43

→ charliebitme: 都低調爽 11/27 12:43

推 libra0tw : CUBE不能算無腦吧 11/27 12:56

推 DFIGHT : 都有上限啊煩 買的破萬的東西就沒回饋了 11/27 13:02

推 smallkuli : 玫瑰3%假日不限通路很好用啊，可惜找不到替代品 11/27 13:20

→ Dimitre : 里程卡要換到長程商務艙機票才約有5%以上的價值 11/27 13:41

→ Dimitre : 只換亞洲線商務艙約 3%上下而已 11/27 13:42

→ Dimitre : 扣掉年費+開票費+稅費 有沒有3%都不知道... 11/27 13:43

推 vector : 富邦數位用LINEPAY也才2%上限15000，不無小補 11/27 15:46

→ borriss : 還要細算長程會買商務的 單純升等的 跟硬飛經濟的( 11/27 15:50

推 kenlin589 : 等明年權益了阿 你如果不排斥中油外的 11/27 16:33

→ kenlin589 : 週二速邁樂用icash pay有回饋12%OP 華南玉山兆豐都 11/27 16:33

→ kenlin589 : 有 11/27 16:33

推 usoppp : 我也是無腦里程 11/27 16:55

→ KAEN : 年刷2-300有無腦2%的嗎? 本來星展2%沒了... 11/27 18:11

推 poiu124 : 會想要看無腦，就是簡單規則然後可以通用，而且不 11/27 20:17

→ poiu124 : 限通路。之前選玫瑰G就是假日不知道要用什麼卡就刷 11/27 20:17

→ poiu124 : 這一張就好，但未來被改成只有2%，沒什麼特別的 11/27 20:17

推 griffiths : 玫瑰giving 改成2%後，我就準備把它冰起來了。 11/27 23:33

→ nike543 : 還在用黑熊卡 11/27 23:52

推 andy2022x : 老婆的附卡 11/28 07:58

推 cress0128 : Cube 還在3%的人是活在過去嗎？ 11/28 12:58

噓 GXIII : 卡比獸 11/28 13:01

推 sealman234 : 我是只留下兩張，也是因為個人希望至少有兩家的原 11/28 15:10

→ sealman234 : 則，是只留下Ubear跟大戶這兩張，推薦給你 11/28 15:10

→ fastfu : 健保卡 還有身分證卡 11/28 16:37

→ stefanie7515: 大戶，加值也方便 11/28 19:25

推 spiced : 我是拋棄賴佩改用街口 繼續刷黑狗卡 11/28 22:15

推 ya30636 : 永豐:大戶(2%悠遊5%)+sport(AP7%)+daway(LP4.5%） 11/29 10:15

推 acer1832a : 都年底了是不是應該要問明年? 11/29 13:15

推 bombman1029 : 補血,噓文覺青大軍來了嗎 11/29 14:06

推 jayys5048aam: 大戶 11/29 15:38

噓 pk0943 : 放血，這種文每人一篇就洗板了。 11/29 20:18

→ pippen2002 : 健保卡啊! 11/29 20:24

→ YS2kSyLtC7 : 笑死健保卡 11/30 01:15

推 gloria0807 : 台新主力全被拔掉 已辦Daway+等明年ing 11/30 04:38

推 ryankofish : 我跟你一樣配置，原本這個組合真的很棒… 11/30 05:53

推 fireandice : 永豐daway 明年開始Line pay 4% 11/30 08:08

推 dolphan : 同配置 要改成永豐了 12/03 01:14

推 rabbirai : 我也是雙狗+玫瑰giving 假日3%沒了好困擾 12/06 00:54
