Title: Re: [情報] cube卡下半年權益新制

URL Source: https://www.ptt.cc/bbs/creditcard/M.1719576017.A.5FA.html

Markdown Content:
作者conychiwa (遇水則發)

看板creditcard

標題Re: \[情報\] cube卡下半年權益新制

時間Fri Jun 28 20:00:15 2024

CUBE官網更新七到九月的回饋通路了 大型百貨像新光三越、SOGO、遠百都還在 集精選的全聯跟家樂福也有留下來，謝天謝地XD [https://i.imgur.com/afMohEM.jpeg](https://i.imgur.com/afMohEM.jpeg)

![Image 15](https://cache.ptt.cc/c/https/i.imgur.com/afMohEMl.jpeg?e=1733704900&s=jl7NYIqvtoTbmUSy1ocLzQ)

[https://i.imgur.com/j07rLGr.jpeg](https://i.imgur.com/j07rLGr.jpeg)

![Image 16](https://cache.ptt.cc/c/https/i.imgur.com/j07rLGrl.jpeg?e=1733724937&s=LV-TXRZB2mfm45efgMFfFQ)

[https://i.imgur.com/vxKTVBe.jpeg](https://i.imgur.com/vxKTVBe.jpeg)

![Image 17](https://cache.ptt.cc/c/https/i.imgur.com/vxKTVBel.jpeg?e=1733726609&s=e7MJMhvcGfqvSe3hO_5Omg)

[https://i.imgur.com/4peGPx7.jpeg](https://i.imgur.com/4peGPx7.jpeg)

![Image 18](https://cache.ptt.cc/c/https/i.imgur.com/4peGPx7l.jpeg?e=1733724498&s=l6umSFJrtaeBgKGeY1Ddmw)

慶生月10%的商家多了幾家日韓遊樂園 而且紅葉蛋糕跟哈根達斯也有，但需要注意「官網」消費才算 [https://i.imgur.com/PmHM739.jpeg](https://i.imgur.com/PmHM739.jpeg)

![Image 19](https://cache.ptt.cc/c/https/i.imgur.com/PmHM739l.jpeg?e=1733753058&s=TY3987nHLyLmupdV2VDilA)

[https://i.imgur.com/eRWCCp4.jpeg](https://i.imgur.com/eRWCCp4.jpeg)

![Image 20](https://cache.ptt.cc/c/https/i.imgur.com/eRWCCp4l.jpeg?e=1733745707&s=cnlkLv3hB7l1inbtSTPwqw)

看起來這次調整完 主要是樂饗購少了一些比較小的百貨商場 然後玩數位多了WIFI店家 其他都跟之前差不多 ※ 引述《dong08111 (雞蛋豆腐人間美味)》之銘言： : cube下半年權益改版的消息滿天飛 : 官網正式公告終於出來了，看完覺得其實也還好 : 確實權益要改成走分級制度，但至少無上限這點還是有維持 : 果然之前打電話問客服是對的 : [https://reurl.cc/GjLDm3](https://reurl.cc/GjLDm3) : 簡單整理一下這個分級制 : Lv1跟2主要的差別就是在有沒有存款帳戶跟CUBE APP : 有的話一樣就3%無上限 : 基本上條件跟其他家差不多還不用綁自扣 : 我早就有這兩個所以根本沒差 : Lv3就是VIP們的回饋可以到3.3%這樣 : [https://i.imgur.com/IGLoPyb.jpeg](https://i.imgur.com/IGLoPyb.jpeg)

![Image 21](https://cache.ptt.cc/c/https/i.imgur.com/IGLoPybl.jpeg?e=1733696713&s=iJDjyWAJUQJPFHqP5jxjUg)

: 雖然集精選3%變2%實屬可惜 : 但領券有加碼Line pay回饋，損失好像沒那麼大 : 畢竟Line pay能用的地方也多 : 反正公告出來一定又會有人揚言剪卡XD : 我自己是覺得改完對我根本沒啥區別 : 光是無上限這點就夠我繼續刷了 \-- ※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.136.207.146 (臺灣) ※ 文章網址: [https://www.ptt.cc/bbs/creditcard/M.1719576017.A.5FA.html](https://www.ptt.cc/bbs/creditcard/M.1719576017.A.5FA.html)

→ passenger10 : 集精選2% 有沒有根本沒差吧... 06/28 20:09

→ jcjohny888 : 慶生月好像沒一個人可以用的，七月邊緣人好慘 06/28 20:15

→ dedekind : 慶生月餐廳少好多… 06/28 20:16

推 shinmori : 集精每一個我幾乎都用得到，一個月刷2-3萬，少1%感 06/28 20:18

→ shinmori : 覺不多，但一年也少了幾千元回饋 06/28 20:18

→ waakye : 全聯2%還可以啦，但是家樂福2%太爛了。家樂福一堆 06/28 20:21

→ waakye : 支付都可以輕鬆超過2% 06/28 20:21

推 chjimmy : 把電影院去掉真的意義不明 06/28 20:21

推 thindust : 現在的確是我全聯專武 06/28 20:26

→ trytodo : 7月生日等了一年的壽星月結果超爛QQ 06/28 20:28

推 waakye : 這兩天儲全聯1000還可以多10。7月就降到剩2%了 06/28 20:30

推 thindust : 麥當勞好像也該儲一下 06/28 20:34

→ lionel20002 : 麥當勞儲25 進位1點 4% 06/28 20:36

→ lionel20002 : 之前儲17 1點 5.88% 06/28 20:36

→ pippen2002 : 該剪卡了～(誤) 06/28 20:45

推 kissu5566 : 集精選加油七月改用台新3.8%無上限 06/28 20:48

推 funru04cj86 : 現在全聯有回饋的不多了 且用且珍惜 06/28 20:49

→ fusbibi : 碳佐被拿掉了，慶生月至少要玩滿一年吧？搞屁啊 06/28 21:43

推 david54001 : 慶生月餐廳少超多 06/28 21:46

→ whisperstar : 生日還要自己買紅葉蛋糕自己吹 可憐哪 06/28 22:18

推 mars78 : 樂饗購常刷的幾間百貨沒變，反正無上限就繼續用 06/28 22:30

→ cyit15 : F大你又不是不知道他每一季都在改 我在等電影 結果 06/28 22:31

→ cyit15 : 我生日的時候也被改掉 06/28 22:31

推 earvin3232 : 只要無上限就繼續用 06/28 22:33

→ passenger10 : 全聯不就悠遊卡最實在嗎？ 06/28 22:58

噓 dadadadada : 寶雅沒了 06/28 23:43

推 clothk60207 : 慶生月餐廳一直改真的很煩，本來12月看到有想吃的， 06/29 00:36

→ clothk60207 : 結果1月到了全部換一輪，還都是不想吃的 06/29 00:36

→ SophiaH : 請問全聯扣悠遊卡儲值有限哪家銀行卡, 知道永豐可 06/29 06:19

→ SophiaH : 以(但我沒大戶卡), 若其它家的悠遊卡也可以, 就去 06/29 06:19

→ SophiaH : 翻找看看有沒一樣自動加值回饋5%的卡 06/29 06:19

推 sho207 : 無上限也好一陣子了，不多說繼續使用 06/29 08:22

推 fatfather : 難道慶生日是有做星座大數據分析才一直改餐廳XDDD 06/29 08:48

→ temu2015 : 悠遊卡自動加值不受發卡行影響～ 06/29 09:28

推 FireSunFire : 國泰CUBE集精選 全聯/超商，加減用了，樂饗購、趣 06/29 09:58

→ FireSunFire : 旅行3.3%某些大額消費好用！ 06/29 09:58

推 lionel20002 : 全聯合庫樂活卡自動加值5%且單筆超過500有多送福利 06/29 10:11

→ lionel20002 : 點 06/29 10:11

→ SophiaH : 謝謝34樓t大回覆, 看到一線希望 06/29 10:34

→ deffejfr : 哭啊我的碳佐麻里沒了 這卡唯一用途也沒了 06/29 11:25

→ angel516 : 居然沒有寶雅… 06/29 12:40

推 vector : 剩全聯/超商加減用，至少去歐洲還沒擋歐盟 06/29 14:16

→ sampohbk : 還好iRent沒被砍掉+慶生月的優惠，就繼續用三個月 06/29 15:22

→ cylu7878 : 等了一年居然在我生日月前拿掉碳佐... 06/29 15:42

推 UMChen : 看起來國泰營收要大增了；除息後大量買進，就不用 06/29 15:58

→ UMChen : 跟他計較幾% 06/29 15:58

推 z1288 : 巨蟹座沒人權 06/29 16:19

推 mascotliao : 肯德基和必勝客不見了？ 06/29 17:53

推 suanm : 請教一下，慶生月的回饋是無上限嗎？迪士尼app買門 06/29 19:06

→ suanm : 票有10%回饋嗎？ 06/29 19:06

推 lucasboy : 國秦認為7月生日就低人一等 06/29 20:43

推 Hellan33 : 慶生月的購物類有多兩間日本的百貨 3.5%回饋加上退 06/29 21:43

→ Hellan33 : 稅很好買 06/29 21:43

推 nkdi : 有WIFI店家不錯誒 06/30 17:26

推 shadowgray : 百貨拿掉遠雄常駐汐止人表示慟... 07/01 01:29

推 benh19 : 變2%真沒意思，還好有台新交棒，只有網購,住宿沒cov 07/01 01:44

→ benh19 : er到 07/01 01:44

推 shyboydream : 全聯用台灣pay帳戶也是2%，cube沒優勢呀 07/01 10:04

推 tndh : 台灣pay帳戶=現金 cube還能延後繳 比較優 07/01 11:32

推 notimenofree: 怎麼感覺慶生月越改越好啊 連紅葉蛋糕也有 07/01 12:19

推 omis123 : 玩數位排除pchome儲值及電子票券 改差了 07/02 17:03

推 nekopupu : 慶生月只有任天堂有吸引我 到時來買雙片券 07/04 07:53

→ JulianLee : 集精選2%剪卡路過 07/09 22:40
